# Utilisez une image PHP-FPM
FROM php:8.2-fpm

# Installation des extensions nécessaires
RUN docker-php-ext-install pdo_pgsql

# Définition du répertoire de travail
WORKDIR /app/laravel

# Copie des fichiers de l'application
COPY laravel/. /app/laravel/

# Installation de Composer
RUN composer install --no-interaction --optimize-autoloader --no-dev

# Génération de la clé de sécurité
RUN php artisan key:generate

# Optimisation du chargement des configurations
RUN php artisan config:cache

# Optimisation du chargement des routes
RUN php artisan route:cache

# Optimisation du chargement des vues
RUN php artisan view:cache
