[program:octane]
command=php artisan octane:start --server=swoole --host=0.0.0.0 --port=8000
autostart=true
autorestart=true
stderr_logfile=/var/log/octane.err.log
stdout_logfile=/var/log/octane.out.log
